# LocationTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartconnect/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartconnect/locationtracker/Activity/: First_Activity.java
app/src/main/res/layout/: activity_first_.xml  tool_bar.xml
app/src/main/res/layout/layout/: activity_add_db.xml  activity_main.xml  content_add_db.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartconnect/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationservice/: build.gradle
locationservice/src/androidTest/java/com/smartconnect/locationservice/: ExampleInstrumentedTest.java
locationservice/src/main/: AndroidManifest.xml
locationservice/src/main/java/com/smartconnect/locationservice/Activity/: MainActivity.java  SettingsActivity.java
locationservice/src/main/java/com/smartconnect/locationservice/Database/: LocationDB.java
locationservice/src/main/java/com/smartconnect/locationservice/Services/: Constants.java  LocationService.java  ServiceCallbacks.java
locationservice/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_first_.xml
locationservice/src/main/res/values/: strings.xml
locationservice/src/main/res/xml/: root_preferences.xml
locationservice/src/test/java/com/smartconnect/locationservice/: ExampleUnitTest.java
locationsockets/: build.gradle
locationsockets/src/androidTest/java/com/smartconnect/locationsockets/: ExampleInstrumentedTest.java
locationsockets/src/main/: AndroidManifest.xml
locationsockets/src/main/java/com/smartconnect/locationsockets/Activity/: BaseActivity.java  MainActivity.java
locationsockets/src/main/java/com/smartconnect/locationsockets/Adapter/: MyListAdapter.java  TabletListing.java
locationsockets/src/main/java/com/smartconnect/locationsockets/Constants/: APIConst.java  Const.java  UserPreferences.java
locationsockets/src/main/java/com/smartconnect/locationsockets/Device/: Device.java  DeviceInfo.java  InetAddressUtils.java
locationsockets/src/main/java/com/smartconnect/locationsockets/Handler/: EventHandler.java
locationsockets/src/main/java/com/smartconnect/locationsockets/Json/: Globals.java
locationsockets/src/main/java/com/smartconnect/locationsockets/Model/: Data.java  LoginDetails.java  TabListing.java
locationsockets/src/main/java/com/smartconnect/locationsockets/Service/: JsonProcessing.java  LocationtrackingService.java  SocketService.java
locationsockets/src/main/res/drawable/: listview_shape.xml
locationsockets/src/main/res/layout/: activity_listview.xml  activity_main.xml
locationsockets/src/main/res/menu/: menu_main.xml
locationsockets/src/main/res/values/: colors.xml  strings.xml  styles.xml
locationsockets/src/main/res/xml/: network_security_config.xml
locationsockets/src/test/java/com/smartconnect/locationsockets/: ExampleUnitTest.java
